<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
           float: right;
            margin: 10px;
           
            
        }

       /* .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
           
            
        }*/
        .clear{
            clear: both;
        }
        #principal{
            border: 1px solid red;
            background: green;
        }


    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">Conteudo1</div>
        <div class="conteudo">Conteudo2</div>
        <div class="conteudo">Conteudo3</div>
        <p class="clear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita itaque fugiat, aut nobis, omnis sunt vel deserunt minima facere laudantium est quibusdam asperiores sint voluptates perspiciatis. Reiciendis veritatis quisquam quae.</p>
        
       
    </div>
    <p class="clear">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ratione debitis cumque perspiciatis nostrum, cupiditate enim qui, temporibus et molestiae veniam voluptatibus rerum rem consequatur obcaecati pariatur ipsum voluptate harum?
    </p>
</body>
</html>